{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=INFORMATICA06\\SQLEXPRESS;Database=DBQueueManagement;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DIOP-LTP03\\SQLEXPRESS;Database=QueueManagementDBMVC;Integrated Security=True;TrustServerCertificate=True"
    //   Cadenas de conexión de AA 
    //"DefaultConnection": "Server=localhost,1433; Database=QueueManagement;User Id=sa;Password=Admin123AbcDefQ!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
